<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PalindromeAndPerfectNums</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(145, 159, 243);
}
.container{
    text-align: center;
    margin: 30px auto;
    background-color: rgb(27, 186, 207);
    width: 40%;
    padding: 4%;
    border-radius: 2rem;
}
 .startNumber, .topNumber{
     height: 2rem;
 }

h3{
    /* color: rgb(10, 10, 10); */
    margin-bottom: 5px;
}

.buttons{
    margin: 15px 0;
    
}
.palButton{
    width: 150px;
    height: 2rem;
    background-color: thistle;
    border-width: 3px;
}
.perButton{
    margin-left: px;
    width: 150px;
    height: 2rem;
    background-color: thistle;
    border-width: 3px;
}
    </style>
</head>
<body>
    <div class="container" id="container">
        <h3>Enter the range and click the buttons.</h3>
        <input type="text" class="startNumber" id="startNumber" placeholder="Start limit">
        <input type="text" class="topNumber" id="topNumber" placeholder="Top Limit">
    
    <div class="buttons" id="buttons">
        <button class="palButton" id="palButton">List Palindrome</button>
        <button class="perButton" id="perButton">List Perfect Number</button>
    </div>
    <div class="lists" id="lists">
        <textarea name="palListe" id="palList" cols="17" rows="30" class="palList"></textarea>
        <textarea name="perListe" id="perList" cols="17" rows="30" class="perList"></textarea>
    </div>
</div>
    <script src="app.js"></script>
</body>
</html>